@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.2-0/css/ionicons.min.css");

:root {
  --color-priamary2: #0c54a4;
  --color-priamary1: #234d7c;
  --color-priamary: #062c56;
  --color-secondary: #faa71d;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d86a1;
  --color-info-light: #dce1ed;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #ecf0f5;
  --color-background1: #0c54a4;

  --background-image: linear-gradient(to right, #0c54a4, #0c53a476 70%),
    url("/assets/hero.webp");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* percentage of user's browser font-size setting */
  /* 10px / 16px = 0.625 = 62.5% */
  font-size: 62.5%;
  height: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
img,
iframe {
  max-width: 100%;
  height: auto;
  display: block;
}
h1{
  font-size: 3.2rem;
}
.progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-secondary);
  /* Transform and Animation */
  transform-origin: left;
  transform: scaleX(0);
  animation: progress linear;
  animation-timeline: scroll();
  z-index: 1000;
}
@keyframes progress {
  to {
    transform: scaleX(1);
  }
}
#home {
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
#home .home-header {
  padding-top: 2rem;
  width: 90%;
}
#home h1 {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 2rem;
  line-height: 4rem;
  color: var(--color-white);
}
#home h1 span {
  color: var(--color-secondary);
}
#home p {
  color: var(--color-white);
  font-weight: 200;
  font-size: 18px;
  line-height: 2rem;
  margin-bottom: 24px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 2rem;
}
.service-header {
  color: var(--color-priamary1);
  font-weight: 600;
  margin-bottom: 1rem;
}
.service-img img {
  border-radius: 1rem;
}
.service-img .order-2 {
  order: 1;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 2rem;
}
.products-desc h2 {
  color: var(--color-priamary2);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.5;
}
.products-desc ul {
  margin-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}
.products-desc ul li {
  margin-bottom: 1rem;
  /* list-style: var(--color-secondary); */
  color: var(--color-priamary1);
}
.products-desc ul li h3 {
  color: var(--color-priamary1);
}
.product-img {
  padding: 1rem;
}
.product-img img {
  /* height: 30rem; */
  border-radius: 1rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}
.product-img img:hover {
  box-shadow: none;
}
/* Section lnacscape */
.section-landscape {
  background-color: var(--color-priamary1);
  padding: 2rem;
}
.heading-title {
  color: var(--color-secondary);
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 5%;
  border: 0.5rem solid var(--color-secondary);
  border-bottom: 0.5rem solid var(--color-white);
  padding: 1rem;
  letter-spacing: 0.1rem;
}

.lansdscape-des {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  border-radius: 1rem;
  gap: 2rem;
}
.des-card {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  padding: 1rem;
  position: relative;
  animation-range: entry 5% cover 30%;
  transition: all 0.5s ease;
  border-radius: 1rem;
}
.des-card:hover {
  box-shadow: none;
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-secondary);
  margin-bottom: 0.8rem;
  text-align: center;
}
.card-description {
  color: var(--color-white);
}
@media screen and (max-width: 768px) {
  #home .home-header {
    width: 100%;
    padding: 2rem;
  }
  #home h1 {
    font-size: 62px;
    font-weight: 800;
    margin-bottom: 30px;
    line-height: 70px;
    color: var(--color-white);
  }
  #home p {
    width: 100%;
    color: var(--color-white);
    font-weight: 200;
    font-size: 28px;
    line-height: 3rem;
    margin-bottom: 48px;
  }
  /* Products */
  .product-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 2rem;
  }
  .products-desc h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  .products-desc ul {
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  .products-desc ul li {
    margin-bottom: 1rem;
  }
  .products-desc ul li h3 {
    font-size: 24px;
  }
  /* Section lnadscape */
  .section-landscape {
    padding: 2rem;
  }
  .heading-title {
    font-size: 22px;
    margin-left: 0;
    width: 100%;
    padding: 1rem;
  }
  .lansdscape-des {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
  }
  .des-card {
    padding: 1rem 0rem;
    position: relative;
    animation-range: entry 5% cover 30%;
    transition: all 0.5s ease;
    border-radius: 1rem;
  }
  .des-card:hover {
    box-shadow: none;
  }
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
    text-align: center;
  }
  /* Service */

  .service-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .service-header {
    font-size: 32px;
    margin-bottom: 1rem;
  }
  .service-desc {
    grid-column: span 1;
  }
  .service-desc .description {
    line-height: 1.7;
  }
}
@media screen and (min-width: 769px) {
  #home {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: start;
    align-items: center;
    top: 50%;
  }
  #home .home-header {
    padding: 4rem 2rem;
    /* margin-left: 13%;
    margin-top: 8%; */
  }
  #home h1 {
    font-size: 5.4rem;
    font-weight: 800;
    margin-bottom: 3rem;
    line-height: 7rem;
    color: var(--color-white);
  }
  #home p {
    width: 50%;
    color: var(--color-white);
    font-weight: 200;
    font-size: 2.8rem;
    line-height: 3rem;
    margin-bottom: 4.8rem;
  }
  /* Service */
  .service-container {
    background-color: whitesmoke;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    padding: 4rem 6rem;
  }

  .service-desc {
    grid-column: span 2;
  }
  .service-header {
    font-size: 3.4rem;

    line-height: 1.5;
  }
  .description {
    line-height: 1.7;
    font-size: 1.6rem;
  }
  /* Products */
  .product-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
    padding: 4rem 6rem;
  }
  .products-desc h2 {
    font-size: 4.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  .products-desc p {
    font-size: 1.8rem;
  }
  .products-desc ul {
    font-size: 1.2rem;
    margin-left: 4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  .products-desc ul li {
    font-size: 1.4rem;

    margin-bottom: 1rem;
    list-style: var(--color-secondary);
  }
  .products-desc ul li h3 {
    color: #724c0d;
    margin-bottom: 0.6 rem;
  }
  .product-img {
    padding: 2rem;
  }
  .product-img img {
    /* height: 450px; */
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
  }
  .product-img img:hover {
    box-shadow: none;
  }

  /* Service */
  .section-landscape {
    padding: 4rem 6rem;
  }
  .heading-title {
    color: var(--color-secondary);
    text-align: center;
    font-size: 28px;
    margin-bottom: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    width: 80%;
    margin-left: 10%;
    border: 0.5rem solid var(--color-secondary);
    border-bottom: 0.5rem solid var(--color-white);
    padding: 2rem;
    letter-spacing: 1px;
  }
  .lansdscape-des {
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    border-radius: 1rem;
    gap: 5rem 4rem;
  }
  .des-card {
    padding: 3rem 2rem 2rem 4rem;
  }
  .des-card::after {
    content: "";
    width: 1px;
    height: 9rem;
    border-left: dashed 3px var(--color-white);
    position: absolute;
    left: 2.3rem;
    top: 5rem;
  }
  .des-card-icon {
    background-color: var(--color-secondary);
    color: var(--color-white);
    position: absolute;
    width: 3rem;
    height: 3rem;
    left: 1rem;
    top: 2rem;
    padding: 1rem;
    border-radius: 50%; /* Make it round */
    margin-bottom: 1rem; /* Add margin below icon */
  }
  .card-title {
    font-size: 2.8rem;
  }
  .card-description {
    line-height: 1.2;
    font-size: 1.6rem;
  }
}

/* Timeline  */
.section-timeline {
  padding: 2rem;
}
.section-timeline .tittle-heading {
  font-size: 3.6rem;
  margin-bottom: 1rem;
  color: var(--color-priamary2);
}
.tittle-timeline .tittle-tag {
  font-size: 2.6rem;
  /* color: var(--color-secondary); */
  color: #724c0d;
  margin-bottom: 0.5rem;
}
.tittle-timeline {
  text-align: center;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  margin: 0 auto;
  grid-template-rows: 1fr;
  max-width: 34.15rem;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}
/* Animations for Checkpoints */
@keyframes fadeInSlideInLeft {
  from {
    opacity: 0;
    transform: translateX(20rem); /* Start further right */
  }
  to {
    opacity: 1;
    transform: translateX(17rem); /* Original position for odd */
  }
}
@keyframes fadeInSlideInRight {
  from {
    opacity: 0;
    transform: translateX(-20rem); /* Start further left */
  }
  to {
    opacity: 1;
    transform: translateX(-16.7rem); /* Original position for even */
  }
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.4;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.checkpoint {
  padding: 2rem 0rem;
  position: relative;
  opacity: 1; /* Start hidden */

  animation: appear 0.1s linear forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}
.checkpoint:nth-child(odd) {
  animation-name: fadeInSlideInLeft;
  border-left: 1px solid var(--color-priamary);
  padding-left: 3rem;
  @media screen and (min-width: 768px) {
    border-left: 3px solid var(--color-priamary2);
    padding-left: 3rem;
  }
}
.checkpoint:nth-child(even) {
  animation-name: fadeInSlideInRight;
  @media screen and (min-width: 768px) {
    border-right: 3px solid var(--color-priamary2);
    padding-right: 3rem;
  }
}
.checkpoint:nth-child(5) {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
  }
}
.checkpoint div {
  box-shadow: 0 7px 1px var(--color-secondary);
  border-radius: 1rem;
  padding: 1.5rem;
  background-color: var(--color-priamary);
}
.checkpoint:nth-child(even) {
  margin-top: 4rem;
  margin-right: 4rem;
  @media screen and (min-width: 768px) {
    margin: 0;
  }
}
.checkpoint h2 {
  font-size: clamp(1.5rem, 1.58rem + -0.367vw, 1.25rem);
  font-weight: 600;
  color: var(--color-secondary);
}
.checkpoint p {
  line-height: 1.5;
  margin-top: 1rem;
  font-weight: 500;
  color: var(--color-white);
  font-size: clamp(1rem, 0.839rem + 0.734vw, 1.5rem);
}
.checkpoint:nth-child(odd)::before,
.checkpoint:nth-child(even)::before {
  content: " ";
  background: var(--color-secondary);
  width: 3em;
  height: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.checkpoint:nth-child(odd)::before {
  left: 0rem;
  top: 30%;
  @media screen and (min-width: 768px) {
    left: 0;
    top: 50%;
  }
}
.checkpoint:nth-child(even)::before {
  right: -3rem;
  @media screen and (min-width: 768px) {
    right: 0rem;
  }
}
.checkpoint:nth-child(odd) div::before,
.checkpoint:nth-child(even) div::before {
  content: " ";
  background: var(--color-white);
  box-shadow: 0 0 0.5em var(--color-priamary2);
  width: 0.8em;
  height: 0.8em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.checkpoint:nth-child(odd) div::before {
  left: 0;
  top: 9.5rem;
  @media screen and (min-width: 768px) {
    left: -0.5em;
    top: 50%;
  }
}
.checkpoint:nth-child(even) div::before {
  right: -4rem;
  @media screen and (min-width: 768px) {
    right: -0.5rem;
  }
}
